 
<!DOCTYPE html>
<!-- CIT 151 - Intro to HTML & CSS
 * Leanna Chisholm
 * Project 2
 * Nov 25, 2017
 -->
<html lang="en">

<head>
	<meta charset = "utf-8" />
	<meta name = "keywords" content = "" />
	<meta name = "description" content = "" />
	<meta name = "Leanna Chisholm"  content = "Leanna Chisholm, 22-11-17" />
    <link rel="stylesheet" type="text/css" href="screen.css"  media="screen"/>
	<link rel="stylesheet" type="text/css" href="print.css"   media="print"/>
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet"/>
    <script src="modernizr-2.js"></script>
	<title>Camping &amp; RV Info</title>
</head>

<body>
    <header> 
        <nav> 
	 
                    <a href="index.htm">Home                </a>
    | <a href="zion_Ast.htm"  >Link to Stargazing Info      </a>
    | <a href="Zion_Hike.htm" >Link to Hiking &amp; Biking </a>
    |                          Camping &amp; RV Info @ Zion   
    | <a href="References.htm"> Design References</a>
    | <a href="Project 2Fall2017.pdf">Project2.pdf</a>
        </nav>
   </header>  
    
    <div class="container"> 
     <main id="c2">
        <h1>Nova Scotia House of Assembly</h1>
        <p>On November 20, 2011, Sakura held a birthday concert at 
        Shibuya O-West where each member performed with their current 
        bands. However, together they performed a surprise set as Zigzo 
        and announced that they will officially restart activities at a 
        concert on March 17, 2012 at Akasaka Blitz titled The 2nd Scene 
        Zigzo. At the show they released an album that was recorded 
        "live" at a rehearsal on June 6, 2011.
        </p>
        <p>The band's greatest hits album Got "S" and Dis-Star 
        -Best of Zigzo-, released prior to their breakup, was 
        re-released on Blu-spec CD2 on September 18, 2013, with a 
        DVD of the music videos for all eight of their singles. 
        Zigzo released their first mini album True Impulse on July 17, 
        and three days later allowed fans to watch them rehearse at a 
        special event at Tower Records in Shibuya.
        </p>
        <h2>Life on the Fast Lane</h2>
        <p>About 150 AVQ-26 pods were built, substantially less 
        than originally planned. The last USAF Pave Tacks were withdrawn 
        with the retirement of the F-111 in 1996. The Royal Australian 
        Air Force (RAAF) purchased ten Pave Tack pods in 1980 for its F-111 
        fleet. All 24 F-111Cs were wired for the pod, although there were
         not enough pods for all to be simultaneously equipped.
        </p>
        <p>The Republic of Korea Air Force (RoKAF) ordered an initial
         batch of eight pods in 1984 for delivery in 1987. It may have
        subsequently obtained additional pods from USAF surplus.
        The RoKAF uses the pods on its F-4 Phantoms. The age of 
        the Pave Tack system has made for a maintenance and reliability
        headache, since many of its parts are obsolete and no longer
        available.
        </p>
        <p>Pave Tack was developed in the late 1970s and entered service 
        in 1982, and was initially used by the USAF McDonnell Douglas
         F-4 Phantom II and General Dynamics F-111F Aardvark strike 
         aircraft. Its combat debut came in 1986 during Operation Eldorado 
         Canyon's air raid against Libya from F-111F aircraft stationed 
         at RAF Lakenheath England. F-111s used it to great effect in the 
         Gulf War of 1991, both against fixed targets and against tanks 
         (the destruction of tanks with LGBs designated GBU-12, became 
         known as "tank plinking").
        </p>
         
         <br/>
         <p>For More info on Camping at Zion<a href="https://utah.com/camping/zion-national-park"> click to go to utah.com </a></p>
     </main>
     <form>
         <fieldset>
         <legend>Name on Account</legend>
          <input type="text" name="Last name of Payee">
          <br/>
          
          <label for="lot">Tent Lot</label>
          <input type="checkbox" name="lot"  checked="checked" value=1/>
          <label for="lot">Cabin Lot</label>
          <input type="checkbox" name="time"   value=1/>
          
          <br/>
          <label for="days">1 Day</label>
          <input type="radio" name="time"   value=1/>
          
          <label for="days">2 Days</label>
          <input type="radio" name="time"   value=2/>
          
          <label for="days">3 Days</label>
          <input type="radio" name="time"   value=3/>
          
          <label for="days">1 Week</label>
          <input type="radio" name="time"   value=7/>
         </fieldset>
         <fieldset><legend>Month of 2018 to book in:</legend>
            <select name="month">
                <option value="Jan" >Jan</option>
                <option value="Feb" >Feb</option>
                <option value="Mar" >Mar</option>
                <option value="April">April</option>
                <option value="May" >May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="Aug">Aug</option>
                <option value="Sept">Sept</option>
                <option value="Oct">Oct</option>
                <option value="Nov">Nov</option>
                <option value="Dec">Dec</option>
                
                
            
            </select>
         </fieldset>
         <p>For longer stays please add length information below, after submitting,
            we will get back to you as soon as we can!
        <br/>
            <textarea name="comments"  cols=25 rows=10></textarea>
            <input type="submit" value="send"/>
            <input type="reset" value="cancel"/>
         </form>
    </div>
    <!--Leanna Chisholm CIT 151 -  Intro to HTML/CSS - Fall 2017 -->
    <footer>
        <p >
                               Leanna Chisholm  
            <span id="course"> CIT 151</span>
                               Intro to HTMl/CSS 
            <span id="semester">Fall 2017 </span>
        </p>
    </footer>
</body>
</html>
